# ConsoleCommandProcessor

./: .gitignore  ConsoleCommandProcessor.Solution.sln  Hyprsoft.ConsoleCommandProcessor.Solution.sln  README.md
ConsoleCommandProcessor.HelloWorld/: ConsoleCommandProcessor.HelloWorld.csproj  Program.cs
ConsoleCommandProcessor.HelloWorld/Properties/: AssemblyInfo.cs
ConsoleCommandProcessor.Library/: Command.cs  CommandManager.cs  ConsoleCommandProcessor.Library.csproj  DuplicateNameException.cs  Parameter.cs
ConsoleCommandProcessor.Library/Properties/: AssemblyInfo.cs
ConsoleCommandProcessor.Sample/: ConsoleCommandProcessor.Sample.csproj  FakeCloudService.cs  Program.cs  User.cs
ConsoleCommandProcessor.Sample/Properties/: AssemblyInfo.cs
ConsoleCommandProcessor.Tests/: ConsoleCommandProcessor.Tests.csproj  UnitTests.cs
ConsoleCommandProcessor.Tests/Properties/: AssemblyInfo.cs
Hyprsoft.ConsoleCommandProcessor.HelloWorld/: Hyprsoft.ConsoleCommandProcessor.HelloWorld.csproj  Program.cs
Hyprsoft.ConsoleCommandProcessor.Library/: Command.cs  CommandManager.cs  DuplicateNameException.cs  Hyprsoft.ConsoleCommandProcessor.Library.csproj  Parameter.cs
Hyprsoft.ConsoleCommandProcessor.Sample/: FakeCloudService.cs  Hyprsoft.ConsoleCommandProcessor.Sample.csproj  Program.cs  User.cs
Hyprsoft.ConsoleCommandProcessor.Tests/: Hyprsoft.ConsoleCommandProcessor.Tests.csproj  UnitTests.cs
Nuget/: deploy.bat
