<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Hyprsoft Corporation</Authors>
    <Company>Hyprsoft Corporation</Company>
    <Product>Console Command Processor Sample</Product>
    <Copyright>Copyright © 2018 by Hyprsoft Corporation</Copyright>
    <PackageLicenseUrl>http://www.hyprsoft.com/</PackageLicenseUrl>
    <PackageProjectUrl>http://www.hyprsoft.com/</PackageProjectUrl>
    <Version>2.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyprsoft.ConsoleCommandProcessor.Library\Hyprsoft.ConsoleCommandProcessor.Library.csproj" />
  </ItemGroup>

</Project>