<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Hyprsoft Corporation</Authors>
    <Company>Hyprsoft Corporation</Company>
    <Product>Console Command Processor Sample</Product>
    <Copyright>Copyright © 2020 by Hyprsoft Corporation</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://www.hyprsoft.com/</PackageProjectUrl>
    <Version>2.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyprsoft.ConsoleCommandProcessor.Library\Hyprsoft.ConsoleCommandProcessor.Library.csproj" />
  </ItemGroup>

</Project>