<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Hyprsoft Corporation</Authors>
    <Company>Hyprsoft Corporation</Company>
    <Product>Console Command Processor Sample</Product>
    <Copyright>Copyright © 2019 by Hyprsoft Corporation</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>http://www.hyprsoft.com/</PackageProjectUrl>
    <Version>2.0.1.0</Version>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyprsoft.ConsoleCommandProcessor.Library\Hyprsoft.ConsoleCommandProcessor.Library.csproj" />
  </ItemGroup>

</Project>